<html>

<head>
    <title>
        rFr
    </title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <div class="container">
        <header class="header-main">
            <img id="logo-image" src="./images/LOGO_page-0001.jpg">
            <div id="faq">
                <a href="faq.html">FAQs</a>
            </div>
        </header>

        <h2>
            YOUR EXCLUSIVE OFFERS
        </h2>

        <div class="plan-card">

            <div class="plan-1">

                PRE-PAY 1 MONTH: $99/MONTH PLAN<br>
                <p class="you-save">YOU SAVE<br></p>
                <span id="iunderline"> $29 </span><span class="hover-item">®</span>

                <div><br>
                    <p id="description"><img src="./images/tick.jpg" alt="tick">1 month of $99/month plan<br></p>
                    <p id="description"><img src="./images/tick.jpg" alt="tick"> 4-5 total pieces<br></p>
                    <p id="description"><img src="./images/tick.jpg" alt="tick"> Free shipping for 1 month<br></p>
                    <p id="description"><img src="./images/tick.jpg" alt="tick">
                        <span id="underline"> Free insurance for 1 month</span></p>
                </div>

                <div class="amount-desc">
                    <p id="amount-description1">
                        <b>YOUR PRICE: $99</b>
                        <span id="tax"><b>+ tax</b></span>
                    </p>
                    <p id="amount-description2">
                        Regular Price $129
                        <span id="tax">+ tax</span>
                    </p>
                </div>

                <button class="btn btn-1">Pre-Pay 1 Month</button>
            </div>

            <div class="plan-2">

                PRE-PAY 1 MONTH: $99/MONTH PLAN<br>
                <p class="you-save">YOU SAVE<br></p>
                <span id="iunderline"> $29 </span><span class="hover-item">®</span>

                <div><br>
                    <p id="description"><img src="./images/tick.jpg" alt="tick">1 month of $99/month plan<br></p>
                    <p id="description"><img src="./images/tick.jpg" alt="tick"> 4-5 total pieces<br></p>
                    <p id="description"><img src="./images/tick.jpg" alt="tick"> Free shipping for 1 month<br></p>
                    <p id="description"><img src="./images/tick.jpg" alt="tick">
                        <span id="underline"> Free insurance for 1 month</span></p>
                </div>

                <div class="amount-desc">
                    <p id="amount-description1">
                        <b>YOUR PRICE: $99</b>
                        <span id="tax"><b>+ tax</b></span>
                    </p>
                    <p id="amount-description2">
                        Regular Price $129
                        <span id="tax">+ tax</span>
                    </p>
                </div>

                <button class="btn btn-2">Pre-Pay 1 Month</button>
            </div>

            <div class="plan-2">

                <div class="most-popular">
                    Most <br>Popular
                </div>

                PRE-PAY 1 MONTH: $99/MONTH PLAN<br>
                <p class="you-save">YOU SAVE<br></p>
                <span id="iunderline"> $29 </span><span class="hover-item">®</span>

                <div><br>
                    <p id="description"><img src="./images/tick.jpg" alt="tick">1 month of $99/month plan<br></p>
                    <p id="description"><img src="./images/tick.jpg" alt="tick"> 4-5 total pieces<br></p>
                    <p id="description"><img src="./images/tick.jpg" alt="tick"> Free shipping for 1 month<br></p>
                    <p id="description"><img src="./images/tick.jpg" alt="tick">
                        <span id="underline"> Free insurance for 1 month</span></p>
                </div>

                <div class="additional-offer">
                    <p class="desc-start">
                        <b>PLUS</b>
                    </p>
                    <p>
                        <b>9 Extra Month Of</b>
                    </p>
                    <p>
                        <img src="./images/star.jpg"> Free Shipping
                    </p>
                    <p>
                        <img src="./images/star.jpg"> Free Insurance
                    </p>
                    <p>
                        <img src="./images/star.jpg">
                        <b>Subscription price</b>
                    </p>
                    <p>
                        <b>guarantee*</b>
                    </p>

                </div>

                <div>
                    <p id="amount-description3">
                        <b>YOUR PRICE: $99</b>
                        <span id="tax"><b>+ tax</b></span>
                    </p>
                    <p id="amount-description4">
                        Regular Price $129
                        <span id="tax">+ tax</span>
                    </p>
                </div>

                <button class="btn btn-3">Pre-Pay 1 Month</button>
            </div>

            <div class="plan-2">

                PRE-PAY 1 MONTH: $99/MONTH PLAN<br>
                <p class="you-save">YOU SAVE<br></p>
                <span id="iunderline"> $29</span> <span class="hover-item">®</span>

                <div><br>
                    <p id="description"><img src="./images/tick.jpg" alt="tick">1 month of $99/month plan<br></p>
                    <p id="description"><img src="./images/tick.jpg" alt="tick"> 4-5 total pieces<br></p>
                    <p id="description"><img src="./images/tick.jpg" alt="tick"> Free shipping for 1 month<br></p>
                    <p id="description"><img src="./images/tick.jpg" alt="tick">
                        <span id="underline"> Free insurance for 1 month</span></p>
                </div>

                <div class="additional-offer">
                    <p class="desc-start">
                        <b>PLUS</b>
                    </p>
                    <p>
                        <b>9 Extra Month Of</b>
                    </p>
                    <p>
                        <img src="./images/star.jpg"> Free Shipping
                    </p>
                    <p>
                        <img src="./images/star.jpg"> Free Insurance
                    </p>
                    <p>
                        <img src="./images/star.jpg">
                        <b>Subscription price</b>
                    </p>
                    <p>
                        <b>guarantee*</b>
                    </p>

                </div>

                <div>
                    <p id="amount-description3">
                        <b>YOUR PRICE: $99</b>
                        <span id="tax"><b>+ tax</b></span>
                    </p>
                    <p id="amount-description4">
                        Regular Price $129
                        <span id="tax">+ tax</span>
                    </p>
                </div>

                <button class="btn btn-4">Pre-Pay 1 Month</button>
            </div>

        </div>

        <div class="terms">

            <div class="terms-1">
                *(you are not subject to any price increases for 12 months from date of first shipment)
            </div>

            <div class="terms-2">
                *(you are not subject to any price increases for 12 months from date of first shipment)
            </div>
        </div>

        <footer class="footer-main">
            <p>
                Have Questions? We have the answers.<br>
                <a href="faq.html">FAQs</a>
            </p>
        </footer>
    </div>

</body>

</html>